# Cài đặt cơ sở dữ liệu
DB_HOST=localhost
DB_PORT=3306
DB_NAME=GIS
DB_USER=root
DB_PASSWORD=123456789

# Khóa bí mật cho ứng dụng
SECRET_KEY=mysecretkey123
JWT_SECRET=123123123
# Chế độ debug cho ứng dụng
DEBUG=true

# Cài đặt cho máy chủ ứng dụng
HOST=localhost
PORT=8000

# Cài đặt cho dịch vụ email
MAIL_DRIVER=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASSWORD=yourpassword

# Cài đặt cho dịch vụ đám mây (ví dụ: AWS)
AWS_ACCESS_KEY_ID=youraccesskeyid
AWS_SECRET_ACCESS_KEY=yoursecretaccesskey
AWS_BUCKET_NAME=yourbucketname